<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Search Results</title>
</head>
<body>

<h3>Washington Post Search</h3>

<form action="{{ url_for('results') }}" name="search" method="post">
    <label for="query">Query:</label>
    <input type="text" id="query" name="query" size=50>
    <input type="submit" value="Search">
</form>
<div>
	<ul>
		{% for match in matches%}
		<li>
			<a href="{{url_for('doc_data',doc_id=match[1])}}">{{match[0]}}</a>
            <br>
            <p>
                {{match[2]}}
            </p>
		</li>
		{% endfor %}
	</ul> 
</div>
{% if page < maxpages %}
<form action="{{url_for('next_page',page_id=page) }}" name="Next" method="post">
    <input type="hidden" value="{{query}}" id="query" name="query" size=50>
    <input type="submit" value="Next">
</form>
{% endif %}
{% if page>1%}
<form action="{{url_for('next_page',page_id=prev)}}" name="Prev" method="post">
    <input type="hidden" value="{{query}}" id="query" name="query" size=50>
    <input type="submit" value="Prev">
</form>
{% endif %}
</body>
</html>